
# AUTOMATICALLY GENERATED
# DO NOT EDIT THIS FILE DIRECTLY, USE /templates/conf/fluent.conf.erb

@include systemd.conf
@include kubernetes.conf

<match splunkhec>
    @type splunkhec
    host <host>
    protocol https #optional
    port 8088 #optional
    token <token>
    index main #optional
    event_host fluentdhost #optional
    source fluentd #optional
    sourcetype data:type #optional
    usejson true #optional defaults to true
    send_event_as_json true #optional
    send_batched_events false #optional
</match>
